<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-----logos for social media --->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.blogcard {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.blogcard:hover {
  box-shadow: 0 1vw 1vw 0 rgba(0,0,0,0.5);
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 0px 0px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 4s;
    animation-name: fade;
    animation-duration: 4s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}
</style>
</head>

<!----- Navigation bar--->

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <!----Logo---->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class ="navbar-brand">REBECCA HIRST</a>

            <!---logo--->

        </div>

        <!---main menu--->
        <div  class="collapse navbar-collapse" id="mainNavBar">
            <ul class="nav navbar-nav">
                <li><a href="CV-pdf.html">CV</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Research.html">Publications</a></li>
                <li class="active"><a href="about.html">About me</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </div>
</nav>
<body>

<header>
  <div class="content" style="height:50px;font-family: 'Trebuchet MS', sans-">
    <hgroup>
      <h1 style="color: #D3D3D3;">ABOUT ME</h1>
    </hgroup>
  </div>
  <div class="overlay"></div>
</header>

<div class="row">
  <div class="leftcolumn">
    <div class="blogcard">
        <h2>Research</h2>
        <h5>Post doctoral researcher, Trinity College Dublin, Irish Longitudinal Study on Ageing (TILDA)</h5>
        <div class="slideshow-container" data-cycle="4000">
            <div class="mySlides fade">
                <div class="numbertext">1 / 2</div>
                <img src="images/EEG-UoN.jpg" style="width:100%">
                <div class="text">EEG <p><i>photocredits: University of Nottingham, School of Psychology</p></i></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 2</div>
                <img src="images/TILDA-stock-photo.jpg" style="width:100%">
                <div class="text">Ageing <p><i>photocredits: The Irish Longitudinal Study on Ageing (TILDA)</i></p></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">1 / 2</div>
                <img src="images/SSW-UoN.jpg" style="width:100%">
                <div class="text">Development <p><i>photocredits: University of Nottingham, School of Psychology, Summer Scientist Week</p></i></div>
            </div>
        </div>
        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <p>I am interested in <b>multisensory perception</b> and <b>distractions</b> across the <b>lifespan</b>.
            In my PhD I used a combination of psychophysics and EEG to investigate cross-modal (audio-visual) distractibility.
            Currently I am a postdoc at Trinity College Dublin, where I work with <b>The Irish Longitudinal Study on Ageing (TILDA)</b> to
            investigate multisensory judgements in a large group of adults aged over 50 years.</p>
    </div>
      <div class="blogcard" style="margin-bottom:100px;">
          <h2>Science officer and consultant</h2>
          <h5>Open Science tools ltd. <i>The creators of PsychoPy and Pavlovia.org</i></h5>
          <div class="slideshow-container" data-cycle="4000">
              <div class="mySlides fade">
                  <div class="numbertext">1 / 2</div>
                  <img src="images/workshop-action.jpg" style="width:100%">
                  <div class="text">Practical workshops</div>
              </div>

              <div class="mySlides fade">
                  <div class="numbertext">2 / 2</div>
                  <img src="images/workshop-group-borders.jpg" style="width:100%;">
                  <div class="text">Friendly chats</div>
              </div>
          </div>
          <div style="text-align:center">
              <span class="dot"></span>
              <span class="dot"></span>
          </div>
          <p>What is a science officer? I am just learning myself to be honest. I love <b>creating and coding experiments</b>
              and I have always coded my own experiments in python using PsychoPy. In September 2020 I joined the PsychoPy
              team to help other scientists create their experiments. My role involves <b>education and outreach</b> including
              running <b> workshops </b>, offering
              <b>consultancy</b> services and helping scientists launch their tasks online.</p><p>Would you like to <b>hire me</b> for a workshop or to help create an experiment? Get in touch <font size="3vw"></font>
          <font size="3vw"> <a href="mailto:becca@opensciencetools.org" class="fa fa-envelope" style="color:black;padding:1vw;margin-top:0px;margin-right:10px;"> </a></font></p>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Collaborators</h3>
        <b>Want to collaborate? Get in touch!</b><font size="3vw"> <a href="mailto:hirstrj@tcd.ie" class="fa fa-envelope" style="color:black;padding:1vw;margin-top:0px;margin-right:10px;"> </a></font>
        <p>Here are just <i>some</i> of the brilliant researchers I have had the opportunity to work with so far:</p>
        <div style="height:150px;width:100%;border:1px solid #ccc;font:Ariel;overflow:auto;">
            <img src="images/collaborators/haallen.jpg" style="width:100%;max-width:200px;">
            <p>Dr. Harriet Allen, my PhD supervisor</p>
            <img src="images/collaborators/lucycragg.jpg" style="width:100%;max-width:200px;">
            <p>Dr. Lucy Cragg, my PhD supervisor</p>
            <img src="images/collaborators/fiona-newell.jpg" style="width:100%;max-width:200px;">
            <p>Prof. Fiona N. Newell, Principle investigator</p>
            <img src="images/collaborators/annalisa-setti.jpg" style="width:100%;max-width:200px;">
            <p>Dr. Annalisa Setti</p>
            <img src="images/collaborators/david-mcgovern.jpg" style="width:100%;max-width:200px;">
            <p>Dr. David P. McGovern</p>
            <img src="images/collaborators/Prof-kenny.jpg" style="width:100%;max-width:200px;">
            <p>Prof. Rose Anne Kenny</p>
            <img src="images/collaborators/Jammy-stacey.jpg" style="width:100%;max-width:200px;">
            <p>Dr. Jammy Stacey</p>
            <img src="images/collaborators/Paula-Stacey.jpg" style="width:100%;max-width:200px;">
            <p>Dr. Paula Stacey</p>
            <img src="images/collaborators/sarah-cooney.jpg" style="width:100%;max-width:200px;">
            <p>Dr. Sarah Cooney</p>
            <img src="images/collaborators/alan-odowd.jpg" style="width:100%;max-width:200px;">
            <p>Dr. Alan O'Dowd</p>
            <img src="images/collaborators/jessica-hodgeson.jpg" style="width:100%;max-width:200px;">
            <p>Dr. Jessica Hodgeson</p>
            <img src="images/collaborators/celine-delooze.jpg" style="width:100%;max-width:200px;">
            <p>Dr. Celine Delooze</p>
            <img src="images/collaborators/kwadwo-akuffo.jpg" style="width:100%;max-width:200px;">
            <p>Dr. Kwadwo Akuffo</p>
            <img src="images/collaborators/silvin-knight.jpg" style="width:100%;max-width:200px;">
            <p>Dr. Silvin Knight</p>
            <img src="images/collaborators/ladan-shams.jpg" style="width:100%;max-width:200px;">
            <p>Prof. Ladan Shams</p>
            <p>and <b>many</b> more.</p>
            <p><i>Thank-you</i></p>
        </div>
    </div>
    <div class="card">
      <a class="twitter-timeline" data-width="300" data-height="400" data-theme="light" href="https://twitter.com/HirstRj?ref_src=twsrc%5Etfw">Tweets by HirstRj</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="card">
      <h3>Hire me!</h3>
      <p>Would you like a workshop or help creating an experiment? Get in touch
          <font size="3vw"> <a href="mailto:becca@opensciencetools.org" class="fa fa-envelope" style="color:black;padding:1vw;margin-top:0px;margin-right:10px;"> </a></font></p>
    </div>
  </div>
</div>

<script>
/* Find all slideshow containers */
var slideshowContainers = document.getElementsByClassName("slideshow-container");
var allDots = document.getElementsByClassName("dot");
dots3=[[allDots[0], allDots[1], allDots[2]], [allDots[3], allDots[4]]];
console.log(dots3);
/* For each container get starting variables */
for(let s = 0; s < slideshowContainers.length; s++) {
    /* Read the new data attribute */
    var cycle = slideshowContainers[s].dataset.cycle;
    /* Find all the child nodes with class mySlides */
    var slides = slideshowContainers[s].querySelectorAll('.mySlides');


    var slideIndex = 0;
    /* Now we can cycle slides, but this recursive function must have parameters */
    /* slides and cycle never change, those are unique for each slide container */
    /* slideIndex will increase during each iteration */

    showSlides(slides, slideIndex, cycle);


};

/* Function is almost same, but now it uses 3 new parameters */
function showSlides(slides, slideIndex, cycle) {
    if (slides.length>2) {
    dots=[allDots[0], allDots[1], allDots[2]]
} else {
  dots=[allDots[3], allDots[4]]
}
    console.log('dots are', dots);

    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    };
    slideIndex++;
    if (slideIndex > slides.length) {
        slideIndex = 1
    };

    for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
    dots[slideIndex-1].className += " active";

    console.log(slideIndex);
    console.log(slides.length);

    slides[slideIndex - 1].style.display = "block";

    /* Calling same function, but with new parameters and cycle time */
    setTimeout(function() {
        showSlides(slides, slideIndex, cycle)
    }, cycle);

};
</script>

page views: <script type="text/javascript" src="//counter.websiteout.net/js/21/0/0/0"></script>
<footer class="bg-primary text-white text-left text-lg-start">
    <!--Grid row-->
    <div class="row" style="background-color: #313131">
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h7>Let's connect - follow me!</h7>
        <ul class="list-unstyled">
          <font size="5vw"> <a href="https://twitter.com/HirstRj" class="fa fa-twitter" style="color:white;padding:1vw;margin-top:3vw;"></a>
    <a href="https://scholar.google.com/citations?user=c4fmvbYAAAAJ&hl=en" class="ai ai-google-scholar" style="color:white;padding:1vw;"></a>
    <a href="https://uk.linkedin.com/in/dr-rebecca-hirst-562588148" class="fa fa-linkedin" style="color:white;padding:1vw;"></a>
    <a href="https://www.researchgate.net/profile/Rebecca_Hirst3" class="ai ai-researchgate" style="color:white;padding:1vw;"></a>
    <a href="https://www.youtube.com/channel/UC26AYN6Yq50CAdCK_7NJMsg" class="fa fa-youtube" style="color:white;padding:1vw;"></a>
    <a href="https://github.com/RebeccaHirst" class="fa fa-github" style="color:white;padding:1vw;"></a></font>
        </ul>
      </div>
    </div>
    <!--Grid row-->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: #313131">
    Rebecca J. Hirst - 2020
    <a class="text-white" href="https://rebeccahirst.github.io">rebeccahirst.github.io</a>
  </div>
  <!-- Copyright -->
</footer>

</body>
</html>